{
  "name": "waterfall",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "exif-parser": "^0.1.12",
    "express": "^4.16.2",
    "jpegtran-bin": "^3.2.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.12.1",
    "recursive-readdir": "^2.2.1",
    "sharp": "^0.18.4"
  }
}
